# AppTiendaBasic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/harold/eshopbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harold/eshopbasic/: EshopApplication.kt
app/src/main/java/com/harold/eshopbasic/activities/: AccountOptionFragment.kt  HomeFragment.kt  IntroductionFragment.kt  LoginFragment.kt  LoginRegisterActivity.kt  LunchActivity.kt  MainActivity.kt  PrincipalShoppingFragment.kt  RegisterFragment.kt  ShoppingActivity.kt
app/src/main/java/com/harold/eshopbasic/adapter/: CategoriasAdapter.kt  CategoriasViewHolder.kt  ProductosAdapter.kt
app/src/main/java/com/harold/eshopbasic/data/: Address.kt  CartProduct.kt  Categorias.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/harold/eshopbasic/di/: AppModule.kt
app/src/main/java/com/harold/eshopbasic/firebase/: FirebaseDb.kt
app/src/main/java/com/harold/eshopbasic/fragments/applunch/: FirstScreenFragment.kt  SecondScreenFragment.kt
app/src/main/java/com/harold/eshopbasic/fragments/loginregister/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/harold/eshopbasic/provider/: CategoriasProvider.kt
app/src/main/java/com/harold/eshopbasic/utils/: Constants.kt  Resource.kt
app/src/main/java/com/harold/eshopbasic/viewmodel/: RegisterViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_login_register.xml  activity_lunch.xml  activity_main.xml  categorias_item.xml  fragment_account_option.xml  fragment_first_screen.xml  fragment_introduction.xml  fragment_login.xml  fragment_principal_shopping.xml  fragment_register.xml  fragment_second_screen.xml  productos_item.xml
app/src/main/res/navigation/: lunch_nav_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harold/eshopbasic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
